<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 /*The device with borders */
.smartphone {
  position: relative;
  width: 360px;
  height: 640px;
  margin: auto;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;

}

/* The circle on the bottom of the device */
.smartphone:after {
  content: '';
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
}

/* The screen (or content) of the device */
.smartphone .content {
  width: 360px;
  height: 640px;
  background: red;
}
.button {
	    margin-top: 400px;
	    margin-left: 125px;
	    font-size: xx-large;
	    font-style: italic;
	    background-color: #3bdbb9;
	}
	
   

</style>
</head>
<body>

<div class="smartphone" >
  <div class="content" id="screen1">
	 <button type="button" class="button" onclick="myFunction()">Click Me</button>
	
	  <script>
	  function myFunction() {
	   // document.getElementById("screen1").className = "mystyle";
	    document.getElementById("screen1").style.background = getRandomColor();
	}
		function getRandomColor() {
		    var letters = "0123456789ABCDEF".split('');
		    var color = "#";
		    for (var i = 0; i < 6; i++ ) {
		        color += letters[Math.floor(Math.random() * 16)];
		    }
		    return color; 
	  }
	  </script>
  </div>
</div>

</body>
</html>
